error_log /tmp/nginx.error_log;
pid       /tmp/nginx.pid;
events {
    worker_connections 1024;
}
http {
    server {
        listen      4000;
        root        /tmp/nginx;

        location / {
            index   index.txt;
        }
    }
}
